<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <script src="https://kit.fontawesome.com/71d8948d71.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
      integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
      crossorigin="anonymous"
    ></script>

    <style>
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.7;
      }
      .model {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      #myImg1 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg1:hover {
        opacity: 0.7;
      }

      #myImg2 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg2:hover {
        opacity: 0.7;
      }

      #myImg3 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg3:hover {
        opacity: 0.7;
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 35%;
        max-width: 50%;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        font-size: 1.3em;
        color: rgb(0, 0, 0);
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0.1);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #020000;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #020000;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>

    <title>Nasa App</title>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <h4><i>Welcome</i></h4>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="https://edwinushibantu.netlify.com/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div
      style="width: 55%; padding-bottom: 3%; margin-top: 3%; margin-left: 24%"
    >
      <h1 style="margin-left: 27%">First Lander on Mars</h1>
      <br />
      <p style="font-size: 1.3em">
        In 1971 the Soviet space program scored a major success by putting the
        first spacecraft into Martian orbit and even touching a lander vehicle
        down on its surface. The Mars 3 orbiter returned some eight months of
        data that revealed much about the planet's topography, atmosphere,
        weather, and geology. Though the mission's lander was able to touch down
        on the surface, it returned data for only about 20 seconds before it
        went dark.
      </p>
      <br />
      <p style="font-size: 1.3em">
        Later, orbiting spacecraft such as like NASA's Mariner 9 returned far
        more detailed data on the planet's atmosphere, mapped its surface,
        revealed Martian topography, and captured many more images of this
        strange and distant world.
      </p>
    </div>

    <span>
      <img
        id="myImg"
        src="silde5.jpg"
        alt="Mars Rover"
        width="300"
        height="200"
        style="margin-left: 30px"
      />
      <img
        id="myImg1"
        src="silde6.jpg"
        alt="Mars"
        width="300"
        height="200"
        style="margin-left: 95px"
      />
      <img
        id="myImg2"
        src="silde2.jpg"
        alt="Mars Soil"
        width="300"
        height="200"
        style="margin-left: 8%"
      />
      <img
        id="myImg3"
        src="silde4.jpg"
        alt="Mars Landscape"
        width="300"
        height="200"
        style="margin-left: 100px"
      />
    </span>

    <div id="myModal" class="modal" style="margin-top: 10%">
      <span class="close" style="color: #020000; margin-right: 24%">×</span>
      <img class="modal-content" id="img01" />
      <div id="caption"></div>
    </div>
    <script>
      const modal = document.getElementById("myModal");
      const img = document.getElementById("myImg");
      const img1 = document.getElementById("myImg1");
      const img2 = document.getElementById("myImg2");
      const img3 = document.getElementById("myImg3");
      const modalImg = document.getElementById("img01");
      const captionText = document.getElementById("caption");
      img.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };
      const span = document.getElementsByClassName("close")[0];
      span.onclick = function() {
        modal.style.display = "none";
      };

      img1.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };
      const span1 = document.getElementsByClassName("close")[0];
      span1.onclick = function() {
        modal.style.display = "none";
      };

      img2.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };
      const span2 = document.getElementsByClassName("close")[0];
      span2.onclick = function() {
        modal.style.display = "none";
      };

      img3.onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };
      const span3 = document.getElementsByClassName("close")[0];
      span3.onclick = function() {
        modal.style.display = "none";
      };
    </script>

    <div id="root"></div>
  </body>
</html>
